// Generated by CoffeeScript 1.4.0
(function () {

    $(document).ready(function () {
        var miarray;
        miarray = [];
        $(".btnconfigmenu").click(function () {
            var miurl;
            miurl = $(this).data('menu');
            return $(".div" + miurl).animate({
                "left": -($(id).position().left)
            }, 600);
        });
        $('#seljau').change(function () {
            var jaulaid, jaulatext, that, url;
            if (!this.value) {
                return false;
            }
            that = this;
            miarray = [];
            jaulaid = this.value;
            if (!jaulaid) {
                return alert("Selecciona Jaula");
            }
            url = Routing.generate("api_irudiak", {
                jaulaid: this.value
            });
            $.getJSON(url, function (json) {
                var dato, i, midato, _results;
                $('#gallery').empty();
                i = 0;
                _results = [];
                while (i < json.length) {
                    dato = json[i];
                    midato = {
                        id: dato.id,
                        foto: dato.foto
                    };
                    miarray.push(midato);
                    $('#gallery').append("<a class='fancybox-thumb' title=" + dato.nombre + " rel='fancybox-thumb' href='/images/uploads/" + dato.foto + "'  data-jauladetid=" + dato.id + "><img data-jauladetid=" + dato.id + " src='/images/uploads/" + dato.foto + "' alt=" + dato.id + "></a>");
                    _results.push(i++);
                }
                return _results;
            });
            $('#gitek_guikuzi_backendbundle_configtype_jaula option:selected').prop("selected", false);
            $('#gitek_guikuzi_backendbundle_configtype_jaula option').filter(function () {
                return this.value === jaulaid;
            }).attr("selected", true);
            $('#gitek_guikuzi_backendbundle_configtype_jaula').val(jaulaid);
            jaulatext = $("#gitek_guikuzi_backendbundle_configtype_jaula option:selected").text();
            $('.tdjaula').append("<span>Jaula: " + jaulatext + "</span>");
            return $(".fancybox-thumb").fancybox({
                prevEffect: "none",
                nextEffect: "none",
                closeBtn: false,
                closeClick: true,
                arrows: false,
                helpers: {
                    title: {
                        type: "inside"
                    },
                    thumbs: {
                        position: "top",
                        width: 50,
                        height: 50
                    }
                },
                beforeClose: function () {
                    var dato;
                    dato = miarray[this.index];
                    $(".imgseleccionado").empty();
                    $(".imgseleccionado").append("<img data-jauladetid=" + dato.id + " src='/images/uploads/" + dato.foto + "' alt=" + dato.id + ">");
                    $('#gitek_guikuzi_backendbundle_configtype_jauladet option:selected').prop("selected", false);
                    $('#gitek_guikuzi_backendbundle_configtype_jauladet option').filter(function () {
                        return this.value === dato.id;
                    }).attr("selected", true);
                    return $('#gitek_guikuzi_backendbundle_configtype_jauladet').val(dato.id);
                }
            });
        });
        $('#seljau').change();
        $("#btnseleccionar").click(function (e) {
            e.preventDefault();
            return $(".fancybox-thumb:eq(0)").click();
        });
        $(".imgseleccionado").click(function (e) {
            e.preventDefault();
            return $(".fancybox-thumb:eq(0)").click();
        });
        $("#selhab").change(function () {
            var hab, habtext, miruta;
            hab = this.value;
            if (!hab) {
                return alert("Selecciona habitacion!");
            }
            $("#gitek_guikuzi_backendbundle_configtype_habitacion option:selected").prop("selected", false);
            $("#gitek_guikuzi_backendbundle_configtype_habitacion option").filter(function () {
                return this.value === hab;
            }).attr("selected", true);
            $("#gitek_guikuzi_backendbundle_configtype_habitacion").val(hab);
            habtext = $("#gitek_guikuzi_backendbundle_configtype_habitacion option:selected").text();
            $('.tdcodbar').append("<span>Habitacion: " + habtext + "</span>");
            miruta = $('#miruta').val();
            if (miruta === "admin_config_edit") {
                return alert("Has cambiado la  habitación. Acuerdate de cambiar el hueco correspondiente.");
            }
        });
        $("#selres").change(function () {
            var res, restext;
            res = this.value;
            if (!res) {
                return alert("Selecciona residente!");
            }
            $("#gitek_guikuzi_backendbundle_configtype_residente option:selected").prop("selected", false);
            $("#gitek_guikuzi_backendbundle_configtype_residente option").filter(function () {
                return this.value === res;
            }).attr("selected", true);
            $("#gitek_guikuzi_backendbundle_configtype_residente").val(res);
            restext = $("#gitek_guikuzi_backendbundle_configtype_residente option:selected").text();
            return $('.tdcodbar').append("<span>Residente: " + restext + "</span>");
        });
        $("#selres").change(function () {
            var hab;
            hab = this.value;
            $("#gitek_guikuzi_backendbundle_configtype_residente option:selected").prop("selected", false);
            $("#gitek_guikuzi_backendbundle_configtype_residente option").filter(function () {
                return this.value === hab;
            }).attr("selected", true);
            return $("#gitek_guikuzi_backendbundle_configtype_residente").val(hab);
        });
        $(document).on("click", ".imgjauladet", function () {
            var jauladetid, miclon;
            jauladetid = $(this).data('jauladetid');
            $('#gitek_guikuzi_backendbundle_configtype_jauladet option:selected').prop("selected", false);
            $('#gitek_guikuzi_backendbundle_configtype_jauladet option').filter(function () {
                return this.value === jauladetid;
            }).attr("selected", true);
            $('#gitek_guikuzi_backendbundle_configtype_jauladet').val(jauladetid);
            $('.divjaula').slideUp("slow");
            miclon = $(this).clone();
            return $('.tdjauladet').append(miclon);
        });
        return $(".btnno").click(function () {
            return $("form").submit();
        });
    });

    $('.formajax').on("click", function () {
        return $('#newformajax').submit();
    });

    $('#formeditajax').on("click", function () {
        return $('#editformajax').submit();
    });

    $(document).ready(function () {
        return $(".various").fancybox({
            fitToView: false,
            minHeight: 200,
            autoSize: true,
            closeClick: false
        });
    });

    $(".fancybox").fancybox({
        autoSize: true,
        closeClick: true,
        closeButton: true
    });

    $(function () {
        return $("#selres").filterByText($("#findres"), true);
    });

    jQuery.fn.filterByText = function (textbox, selectSingleMatch) {
        return this.each(function () {
            var options, select;
            select = this;
            options = [];
            $(select).find("option").each(function () {
                return options.push({
                    value: $(this).val(),
                    text: $(this).text()
                });
            });
            $(select).data("options", options);
            return $(textbox).bind("change keyup", function () {
                var regex, search;
                options = $(select).empty().scrollTop(0).data("options");
                search = $.trim($(this).val());
                regex = new RegExp(search, "gi");
                $.each(options, function (i) {
                    var option;
                    option = options[i];
                    if (option.text.match(regex) !== null) {
                        return $(select).append($("<option>").text(option.text).val(option.value));
                    }
                });
                if (selectSingleMatch === true && $(select).children().length === 1) {
                    return $(select).children().get(0).selected = true;
                }
            });
        });
    };

}).call(this);
