// Generated by CoffeeScript 1.4.0
(function() {

  $(document).ready(function() {
    return $("#niretabla").tablesorter({
      headers: {
        0: {
          sorter: false
        }
      }
    });
  });

  $(".formsubmit").click(function() {
    return $("form").submit();
  });

}).call(this);
