<?php

namespace Gitek\Guikuzi\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * JaulaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JaulaRepository extends EntityRepository
{

    public function bilatujaulak() {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT j
                                    FROM BackendBundle:Jaula j
                                    LEFT JOIN j.config c
                                    WHERE c.habitacion is NULL
                                  ');

        return $consulta->getResult();

    }

    public function jaulaporcodbar($codbar) {

      $em = $this->getEntityManager();

      $consulta = $em->createQuery('SELECT jdet,c, r FROM BackendBundle:Jauladet jdet
                                  INNER JOIN jdet.config c
                                  LEFT JOIN c.residente r
                                  LEFT JOIN c.habitacion h
                                  WHERE r.codigo = :codbar
                                  OR r.codigodipu = :codbar
                                  OR r.codigonombre = :codbar
                                  OR h.codigo = :codbar
                                  ');

      $consulta->setParameter('codbar', $codbar);
//      $sql=$consulta->getSQL();
//      ladybug_dump( $sql );
      return $consulta->getOneOrNullResult();

    }

    public function compruebacodbar($codbar) {

      $em = $this->getEntityManager();

      $consulta = $em->createQuery('SELECT j FROM BackendBundle:Jaula j
                                  INNER JOIN j.config c
                                  LEFT JOIN c.jauladet jdet
                                  WHERE jdet.nombre = :codbar
                                  ');

      $consulta->setParameter('codbar', $codbar);

      return $consulta->getOneOrNullResult();

    }


    public function compruebacodbarhueco($residente,$codbar) {

      $em = $this->getEntityManager();

      $consulta = $em->createQuery('SELECT j FROM BackendBundle:Jaula j
                                  INNER JOIN j.config c
                                  LEFT JOIN c.residente r
                                  LEFT JOIN c.jauladet jdet
                                  WHERE jdet.nombre = :codbar
                                  AND r.codigo = :residente
                                  ');

      $consulta->setParameter('residente', $residente);
      $consulta->setParameter('codbar', $codbar);

      return $consulta->getOneOrNullResult();

    }


    public function bilatuirudiak($jaulaid) {

          $em = $this->getEntityManager();

          $consulta = $em->createQuery('SELECT jdet.id,jdet.foto, jdet.nombre FROM BackendBundle:Jauladet jdet
                                      JOIN jdet.jaula j
                                      WHERE j.id = :jaulaid
                                      ');

          $consulta->setParameter('jaulaid', $jaulaid);

          return $consulta->getResult();

    }

    public function bilatugelak($jaulaid) {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT jdet.id,jdet.nombre, jdet.descripcion FROM BackendBundle:Jauladet jdet
                                      JOIN jdet.jaula j
                                      WHERE j.id = :jaulaid
                                      ');

        $consulta->setParameter('jaulaid', $jaulaid);

        return $consulta->getResult();

    }

}
