<?php

namespace Gitek\Guikuzi\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ParametrosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParametrosRepository extends EntityRepository
{
}
