<?php

namespace Gitek\Guikuzi\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ResidenteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResidenteRepository extends EntityRepository
{
    public function findAllSinConfig() {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery("SELECT r
                                        FROM BackendBundle:Residente r
                                        LEFT JOIN r.config c");

        return $consulta->getResult();

    }
}
